<!doctype html>
<html lang="en">
  <head>
    <html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <title> {{ page.title | downcase }} </title>
    <style>
        @media (prefers-color-scheme: dark){
            body {
                background:#111111
            }
        }
        body{
            margin:1em auto;
            max-width:40em;
            padding:0 .62em 3.24em;
            font:1.2em/1.62 sans-serif
        }
        h1,h2,h3 {
            line-height:1.2
        }
        img {
          max-width: 80vh;
          max-height: 50vh;
        }
        a[href^="#"] {
            color: rgb(77, 77, 77);
            font-weight: normal;
            text-decoration: none;
        }
        a[href^="#"]:hover {
            text-decoration: underline;
        }
        @media print{
            body{
                max-width:none
            }
        }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">home</a>
      <a href="/blog/">blog</a>
      <a href="/info/">info</a>
      <a href="/feed.xml">rss</a>
    </nav>
    {% include anchor_headings.html html=content anchorBody="#" %}
  </body>
</html>
